<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blackjack.MainActivity$PlaceholderFragment3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請輸入別名:" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="26dp"
        android:layout_marginLeft="24dp"
        android:text="Hit" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button2"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignRight="@+id/button1"
        android:layout_marginRight="41dp"
        android:text="Stay" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:text="contitnue" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button3"
        android:layout_alignLeft="@+id/button3"
        android:text="Quit" />

    <ImageView
        android:id="@+id/ImageView4"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView3"
        android:layout_toRightOf="@+id/ImageView3"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView5"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView4"
        android:layout_toRightOf="@+id/ImageView4"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView9"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView8"
        android:layout_toLeftOf="@+id/ImageView5"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView10"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/ImageView5"
        android:layout_alignTop="@+id/ImageView9"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView06"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/imageView01"
        android:layout_below="@+id/imageView01"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView07"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView06"
        android:layout_toLeftOf="@+id/imageView03"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView08"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView07"
        android:layout_toRightOf="@+id/imageView07"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView09"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView08"
        android:layout_toLeftOf="@+id/imageView05"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView09"
        android:layout_toRightOf="@+id/imageView09"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/ImageView6"
        android:layout_alignTop="@+id/imageView02"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView03"
        android:layout_toLeftOf="@+id/imageView03"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView04"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/imageView03"
        android:layout_toLeftOf="@+id/imageView05"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView05"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/ImageView10"
        android:layout_alignTop="@+id/imageView04"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView3"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignTop="@+id/ImageView2"
        android:layout_toRightOf="@+id/ImageView2"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/imageView03"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView09"
        android:src="@drawable/cover" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView01"
        android:layout_alignLeft="@+id/imageView01"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/imageView06"
        android:text="TextView" />

    <ImageView
        android:id="@+id/ImageView8"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/ImageView9"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView7"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/ImageView8"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView6"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_above="@+id/textView2"
        android:layout_toLeftOf="@+id/ImageView7"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView1"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:src="@drawable/cover" />

    <ImageView
        android:id="@+id/ImageView2"
        android:layout_width="50dp"
        android:layout_height="73dp"
        android:layout_below="@+id/textView1"
        android:layout_toRightOf="@+id/ImageView1"
        android:src="@drawable/cover" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="OK" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button2"
        android:layout_below="@+id/button4"
        android:text="0"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView08"
        android:layout_below="@+id/button4"
        android:text="0"
        android:visibility="invisible" />

</RelativeLayout>